 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Search </title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div> 
        <ul class="navbar-google">
            <li class="navbar-item-google"><a href="advanced.html">Gmail</a></li>
            <li class="navbar-item-google"><a href="images.html">Images</a></li>
        </ul>
        <div class="center-div">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2a19XcVxgsuP--P64oF0glR9xqXVODkGJZWHEtIlzFp8I_paa9jIS2UXFnMQCacc4bGU&usqp=CAU" height="105">
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q" class="rounded-input">
            <div class="center-div">
                <input type="submit" value="Google Search" class="btn-google">
                <input type="submit" value="I'm feeling Lucky" class="btn-google">
            </div>
        </form>
</body>
</html>  
      